token literal names:
null
null
'PROGRAM'
'BEGIN'
'FUNCTION'
'READ'
'WRITE'
'IF'
'ELSE'
'ENDIF'
'WHILE'
'ENDWHILE'
'CONTINUE'
'BREAK'
'RETURN'
'INT'
'VOID'
'STRING'
'FLOAT'
'END'
';'
':='
','
'('
')'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'='
'!='
null
null
null
null
null
null

token symbolic names:
null
WS
PROGRAM
BEGIN
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
INT
VOID
STRING
FLOAT
END
SEMICOLON
ASSIGN_OP
COMMA
OPENPAR_OP
CLOSEDPAR_OP
PLUS_OP
MINUS_OP
MULT_OP
DIV_OP
LESST_OP
GREATERT_OP
LESSEQ_OP
GREATEREQ_OP
EQUAL_OP
NOTEQUAL_OP
KEYWORD
IDENTIFIER
STRINGLITERAL
INTLITERAL
FLOATLITERAL
COMMENT

rule names:
LETTER
DIGIT
WS
PROGRAM
BEGIN
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
INT
VOID
STRING
FLOAT
END
SEMICOLON
ASSIGN_OP
COMMA
OPENPAR_OP
CLOSEDPAR_OP
PLUS_OP
MINUS_OP
MULT_OP
DIV_OP
LESST_OP
GREATERT_OP
LESSEQ_OP
GREATEREQ_OP
EQUAL_OP
NOTEQUAL_OP
KEYWORD
IDENTIFIER
STRINGLITERAL
INTLITERAL
FLOATLITERAL
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 309, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 93, 10, 4, 13, 4, 14, 4, 94, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 262, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 267, 10, 39, 12, 39, 14, 39, 270, 11, 39, 3, 40, 3, 40, 7, 40, 274, 10, 40, 12, 40, 14, 40, 277, 11, 40, 3, 40, 3, 40, 3, 41, 6, 41, 282, 10, 41, 13, 41, 14, 41, 283, 3, 42, 7, 42, 287, 10, 42, 12, 42, 14, 42, 290, 11, 42, 3, 42, 3, 42, 7, 42, 294, 10, 42, 12, 42, 14, 42, 297, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 303, 10, 43, 12, 43, 14, 43, 306, 11, 43, 3, 43, 3, 43, 3, 275, 2, 44, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 331, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 106, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 140, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 192, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 209, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 214, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 220, 3, 2, 2, 2, 57, 222, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 226, 3, 2, 2, 2, 63, 228, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 232, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 240, 3, 2, 2, 2, 75, 261, 3, 2, 2, 2, 77, 263, 3, 2, 2, 2, 79, 271, 3, 2, 2, 2, 81, 281, 3, 2, 2, 2, 83, 288, 3, 2, 2, 2, 85, 298, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 6, 3, 2, 2, 2, 91, 93, 9, 4, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 4, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 82, 2, 2, 99, 100, 7, 84, 2, 2, 100, 101, 7, 81, 2, 2, 101, 102, 7, 73, 2, 2, 102, 103, 7, 84, 2, 2, 103, 104, 7, 67, 2, 2, 104, 105, 7, 79, 2, 2, 105, 10, 3, 2, 2, 2, 106, 107, 7, 68, 2, 2, 107, 108, 7, 71, 2, 2, 108, 109, 7, 73, 2, 2, 109, 110, 7, 75, 2, 2, 110, 111, 7, 80, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 72, 2, 2, 113, 114, 7, 87, 2, 2, 114, 115, 7, 80, 2, 2, 115, 116, 7, 69, 2, 2, 116, 117, 7, 86, 2, 2, 117, 118, 7, 75, 2, 2, 118, 119, 7, 81, 2, 2, 119, 120, 7, 80, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 84, 2, 2, 122, 123, 7, 71, 2, 2, 123, 124, 7, 67, 2, 2, 124, 125, 7, 70, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 89, 2, 2, 127, 128, 7, 84, 2, 2, 128, 129, 7, 75, 2, 2, 129, 130, 7, 86, 2, 2, 130, 131, 7, 71, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 75, 2, 2, 133, 134, 7, 72, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 71, 2, 2, 136, 137, 7, 78, 2, 2, 137, 138, 7, 85, 2, 2, 138, 139, 7, 71, 2, 2, 139, 22, 3, 2, 2, 2, 140, 141, 7, 71, 2, 2, 141, 142, 7, 80, 2, 2, 142, 143, 7, 70, 2, 2, 143, 144, 7, 75, 2, 2, 144, 145, 7, 72, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 89, 2, 2, 147, 148, 7, 74, 2, 2, 148, 149, 7, 75, 2, 2, 149, 150, 7, 78, 2, 2, 150, 151, 7, 71, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 71, 2, 2, 153, 154, 7, 80, 2, 2, 154, 155, 7, 70, 2, 2, 155, 156, 7, 89, 2, 2, 156, 157, 7, 74, 2, 2, 157, 158, 7, 75, 2, 2, 158, 159, 7, 78, 2, 2, 159, 160, 7, 71, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 69, 2, 2, 162, 163, 7, 81, 2, 2, 163, 164, 7, 80, 2, 2, 164, 165, 7, 86, 2, 2, 165, 166, 7, 75, 2, 2, 166, 167, 7, 80, 2, 2, 167, 168, 7, 87, 2, 2, 168, 169, 7, 71, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 68, 2, 2, 171, 172, 7, 84, 2, 2, 172, 173, 7, 71, 2, 2, 173, 174, 7, 67, 2, 2, 174, 175, 7, 77, 2, 2, 175, 32, 3, 2, 2, 2, 176, 177, 7, 84, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 7, 86, 2, 2, 179, 180, 7, 87, 2, 2, 180, 181, 7, 84, 2, 2, 181, 182, 7, 80, 2, 2, 182, 34, 3, 2, 2, 2, 183, 184, 7, 75, 2, 2, 184, 185, 7, 80, 2, 2, 185, 186, 7, 86, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 88, 2, 2, 188, 189, 7, 81, 2, 2, 189, 190, 7, 75, 2, 2, 190, 191, 7, 70, 2, 2, 191, 38, 3, 2, 2, 2, 192, 193, 7, 85, 2, 2, 193, 194, 7, 86, 2, 2, 194, 195, 7, 84, 2, 2, 195, 196, 7, 75, 2, 2, 196, 197, 7, 80, 2, 2, 197, 198, 7, 73, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 72, 2, 2, 200, 201, 7, 78, 2, 2, 201, 202, 7, 81, 2, 2, 202, 203, 7, 67, 2, 2, 203, 204, 7, 86, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 71, 2, 2, 206, 207, 7, 80, 2, 2, 207, 208, 7, 70, 2, 2, 208, 44, 3, 2, 2, 2, 209, 210, 7, 61, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 60, 2, 2, 212, 213, 7, 63, 2, 2, 213, 48, 3, 2, 2, 2, 214, 215, 7, 46, 2, 2, 215, 50, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 52, 3, 2, 2, 2, 218, 219, 7, 43, 2, 2, 219, 54, 3, 2, 2, 2, 220, 221, 7, 45, 2, 2, 221, 56, 3, 2, 2, 2, 222, 223, 7, 47, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 44, 2, 2, 225, 60, 3, 2, 2, 2, 226, 227, 7, 49, 2, 2, 227, 62, 3, 2, 2, 2, 228, 229, 7, 62, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 7, 64, 2, 2, 231, 66, 3, 2, 2, 2, 232, 233, 7, 62, 2, 2, 233, 234, 7, 63, 2, 2, 234, 68, 3, 2, 2, 2, 235, 236, 7, 64, 2, 2, 236, 237, 7, 63, 2, 2, 237, 70, 3, 2, 2, 2, 238, 239, 7, 63, 2, 2, 239, 72, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 7, 63, 2, 2, 242, 74, 3, 2, 2, 2, 243, 262, 5, 9, 5, 2, 244, 262, 5, 11, 6, 2, 245, 262, 5, 43, 22, 2, 246, 262, 5, 13, 7, 2, 247, 262, 5, 15, 8, 2, 248, 262, 5, 17, 9, 2, 249, 262, 5, 19, 10, 2, 250, 262, 5, 21, 11, 2, 251, 262, 5, 23, 12, 2, 252, 262, 5, 25, 13, 2, 253, 262, 5, 27, 14, 2, 254, 262, 5, 29, 15, 2, 255, 262, 5, 31, 16, 2, 256, 262, 5, 33, 17, 2, 257, 262, 5, 35, 18, 2, 258, 262, 5, 37, 19, 2, 259, 262, 5, 39, 20, 2, 260, 262, 5, 41, 21, 2, 261, 243, 3, 2, 2, 2, 261, 244, 3, 2, 2, 2, 261, 245, 3, 2, 2, 2, 261, 246, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 76, 3, 2, 2, 2, 263, 268, 5, 3, 2, 2, 264, 267, 5, 3, 2, 2, 265, 267, 5, 5, 3, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 78, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 7, 36, 2, 2, 272, 274, 11, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 36, 2, 2, 279, 80, 3, 2, 2, 2, 280, 282, 5, 5, 3, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 82, 3, 2, 2, 2, 285, 287, 5, 5, 3, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 7, 48, 2, 2, 292, 294, 5, 5, 3, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 84, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 47, 2, 2, 299, 300, 7, 47, 2, 2, 300, 304, 3, 2, 2, 2, 301, 303, 10, 5, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 43, 3, 2, 308, 86, 3, 2, 2, 2, 12, 2, 94, 261, 266, 268, 275, 283, 288, 295, 304, 4, 8, 2, 2, 3, 43, 2]