WS=1
PROGRAM=2
BEGIN=3
FUNCTION=4
READ=5
WRITE=6
IF=7
ELSE=8
ENDIF=9
WHILE=10
ENDWHILE=11
CONTINUE=12
BREAK=13
RETURN=14
INT=15
VOID=16
STRING=17
FLOAT=18
END=19
SEMICOLON=20
ASSIGN_OP=21
COMMA=22
OPENPAR_OP=23
CLOSEDPAR_OP=24
PLUS_OP=25
MINUS_OP=26
MULT_OP=27
DIV_OP=28
LESST_OP=29
GREATERT_OP=30
LESSEQ_OP=31
GREATEREQ_OP=32
EQUAL_OP=33
NOTEQUAL_OP=34
KEYWORD=35
IDENTIFIER=36
STRINGLITERAL=37
INTLITERAL=38
FLOATLITERAL=39
COMMENT=40
'PROGRAM'=2
'BEGIN'=3
'FUNCTION'=4
'READ'=5
'WRITE'=6
'IF'=7
'ELSE'=8
'ENDIF'=9
'WHILE'=10
'ENDWHILE'=11
'CONTINUE'=12
'BREAK'=13
'RETURN'=14
'INT'=15
'VOID'=16
'STRING'=17
'FLOAT'=18
'END'=19
';'=20
':='=21
','=22
'('=23
')'=24
'+'=25
'-'=26
'*'=27
'/'=28
'<'=29
'>'=30
'<='=31
'>='=32
'='=33
'!='=34
